# RecycleView-master

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dabin/www/recycleview01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adpter/: HomeAdapter.java
app/src/main/java/app/: MyApp.java
app/src/main/java/bean/: NewBase.java
app/src/main/java/com/dabin/www/recycleview01/: MainActivity.java
app/src/main/java/custom/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/utils/: GsonArrayCallback.java  GsonObjectCallback.java  NetWorkUtils.java  OkHttp3Utils.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/dabin/www/recycleview01/: ExampleUnitTest.java
